.header {
  &__container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px;
    margin-bottom: 28px;
  }
  &__icon {
    display: flex;
    align-items: center;
    gap: 13px;
    padding: 8px 20px 8px 13px;
  }
}
.nav {
  &__list {
    display: flex;
    align-items: center;
    gap: 33px;
    &-svg {
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
    }
    &-item {
      &:nth-child(2) {
        display: flex;
        align-items: center;
        gap: 3px;
        margin-right: 34px;
      }
      &:nth-child(3) {
        margin-right: 44px;
      }
    }
    &-link {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 1.2;
      text-transform: uppercase;
      color: #000;
    }
  }
}

.store {
  margin-bottom: 28px;
  &__container {
    max-width: 1294px;
  }
  &__slide {
    position: relative;
    padding-left: 56px;
    display: flex;
    border-radius: 32px;
    background: #dce5e2;
  }
  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 34px;
    padding: 27px 0 27px;
  }
  &__prev {
    z-index: 10;
    position: absolute;
    top: 50%;
    background: transparent;
    left: 18px;
  }
  &__next {
    right: 18px;
    z-index: 10;
    position: absolute;
    top: 50%;
    background: transparent;
  }
  &__info {
    display: flex;
    align-items: center;
    max-width: 588px;
    &-title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 58px;
      line-height: 1.2;
      color: #000;
      margin-bottom: 19px;
    }
    &-text {
      margin-bottom: 30px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 1.2;
      color: #000;
    }
    &-button {
      border: 1px solid #000;
      border-radius: 200px;
      max-width: 170px;
      background: transparent;
      cursor: pointer;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 1.2;
      text-transform: capitalize;
      color: #000;
      padding: 14px 53px;
      animation: buzz 0.3s linear infinite;
      &:hover {
        box-shadow: 1px 6px 8px 6px rgba(34, 60, 80, 0.14);
        animation: none;
        transform: scale(1.04);
        transition: all 0.6s;
      }
      @keyframes buzz {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-1px);
        }
        50% {
          transform: translateX(1px);
        }
        75% {
          transform: translateX(-1.3px);
        }
        100% {
          transform: translateX(0);
        }
      }
    }
  }
  &__pictures {
    img {
      width: 100%;
    }
  }
}

.swiper-pagination-bullet {
  height: 2px;
  border: navajowhite;
  max-width: 194px;
  background: #000;
  width: 100%;
  border-radius: 0;
}

.shop {
  &__wrapper {
    padding: 0 28px;
    margin: 0 auto;
    max-width: 1350px;
  }
  &__info {
    padding-top: 19px;
    margin: 0 auto;
    max-width: 780px;
    width: 100%;
    margin-bottom: 55px;
    &-text {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      text-align: center;
      color: #000;
    }
    &-title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 42px;
      line-height: 1.25;
      text-align: center;
      color: #000;
      margin-bottom: 9px;
    }
  }
  &__categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
    max-height: 792px;
  }

  &__laptop {
    cursor: pointer;
    width: 100%;
    max-width: 639px;
    padding: 0 42px;
    grid-column: 1/3;
    grid-row: 1/3;
    box-shadow: 0 4px 35px 0 rgba(0, 0, 0, 0.25);
    &:hover {
      scale: 1.02;
      transition: all 0.6s;
    }
    &-img {
      img {
        width: 100%;
      }
    }
    &-info {
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    &-title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 32px;
      line-height: 1.2;
      color: #000;
      max-width: 192px;
    }
    &-text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 1.28;
      color: #000;
    }
  }
  &__phones {
    cursor: pointer;
    width: 100%;
    max-width: 312px;
    padding-left: 16px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    grid-column: 3/4;
    grid-row: 1/4;
    box-shadow: 0 4px 35px 0 rgba(0, 0, 0, 0.25);
    &:hover {
      scale: 1.02;
      transition: all 0.6s;
    }
    &-img {
      img {
        width: 100%;
      }
    }
    &-info {
      margin: 0 auto;
      text-align: center;
      max-width: 255px;
    }
    &-title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 32px;
      line-height: 1.2;
      color: #000;
    }
    &-text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 1.28;
      color: #000;
    }
  }
  &__tablet {
    cursor: pointer;
    width: 100%;
    max-width: 312px;
    padding-top: 82px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    grid-column: 4/5;
    grid-row: 1/4;
    box-shadow: 0 4px 35px 0 rgba(0, 0, 0, 0.25);
    &:hover {
      scale: 1.02;
      transition: all 0.6s;
    }
    &-img {
      max-width: 312px;
      max-height: 425px;
      height: 100%;
      background: url(../media/sect-shop/tablet.png) center / cover no-repeat;
    }
    &-info {
      text-align: center;
      max-width: 233px;
    }
    &-title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 32px;
      line-height: 1.2;
      color: #000;
    }
    &-text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 1.28;
      color: #000;
    }
  }
  &__watch {
    cursor: pointer;
    width: 100%;
    max-width: 639px;
    padding-right: 42px;
    display: flex;
    grid-column: 1/3;
    grid-row: 3/4;
    box-shadow: 0 4px 35px 0 rgba(0, 0, 0, 0.25);
    &:hover {
      scale: 1.02;
      transition: all 0.6s;
    }
    &-img {
      img {
        width: 100%;
      }
    }
    &-info {
      flex-direction: column;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      text-align: right;
      max-width: 174.25px;
    }
    &-title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 32px;
      line-height: 1.2;
      color: #000;
    }
    &-text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 1.28;
      color: #000;
    }
  }
}

.sale {
  &__container {
    padding: 51px 28px;
  }
  &__info {
    padding-top: 19px;
    margin: 0 auto;
    max-width: 780px;
    width: 100%;
    margin-bottom: 31px;
    &-text {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      text-align: center;
      color: #000;
    }
    &-title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 42px;
      line-height: 1.25;
      text-align: center;
      color: #000;
      margin-bottom: 9px;
    }
  }
}
